export CLOUDINARY_CLOUD_NAME="dg6ci8nip"  
export CLOUDINARY_API_KEY="239117997147176"  
export CLOUDINARY_API_SECRET="TaiI5E4pu2YM2v0uAG9k10y_qd4" 
export STRIPE_PUBLISHABLE_KEY="pk_test_cjZ0FuGOglBmUeCFc6ToHLr8"
export STRIPE_SECRET_KEY="sk_test_vgMxhrVz9VcFwa9SXemYtPZl"
export DATABASE_URL="postgres://hwufycboldultj:fc465b646472f5d93005b00798c86513e9887f967f1a983c1f1821bc5f17ad03@ec2-34-237-89-96.compute-1.amazonaws.com:5432/da7r9d9kdjmkri"